<html>
       <head>
	        <style>
		        ul {
    	        	list-style-type: none;
    	        	margin: 0;
    	        	padding: 0;
    	        	overflow: hidden;
    	        	background-color: #333;
		        }

	        	li {
   	        	 float: left;
	        	}

	        	li a {
            		display: block;
            		color: white;
    	        	text-align: center;
    	        	padding: 14px 16px;
            		text-decoration: none;
	        	}

	        	li a:hover {
            		background-color: #111;
	        	}
	        </style>
        </head>
        <nav>

          <ul>
            <li><a href=	"/admin_homepage" >	      Homepagina                              </a></li>
            <li><a href=	"/login"		  >	      Inlogscherm		                      </a></li>
            <li><a href=	"/register"		  >	      Registreren	                          </a></li>
            <li><a href=	"/instances"      >	      Instances uitrollen
                   </a></li>
            <li><a href=	"/admin_gegevens" >	      Gegevens van andere gebruikers zoeken   </a></li>

          </ul>
        </nav>
   
   <body>
       <br><br><a href="/login" class="login_link">Terug naar loginscherm</a>   
    </body>

    
    