[[local|localrc]]
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
HOST_IP=192.168.178.150
SERVICE_HOST=192.168.178.150
MYSQL_HOST=192.168.178.150
RABBIT_HOST=192.168.178.150
GLANCE_HOSTPORT=192.168.178.150:9292
ADMIN_PASSWORD=Test2018!
DATABASE_PASSWORD=Test2018!
RABBIT_PASSWORD=Test2018!
SERVICE_PASSWORD=Test2018!

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.178.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=192.168.178.10,end=192.168.178.30
PUBLIC_NETWORK_GATEWAY="192.168.178.1"
PUBLIC_INTERFACE=enp4s0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
